[
  {
    "id": "1",
    "title": "Buy groceries",
    "completed": false
  },
  {
    "id": "2",
    "title": "Do laundry - updated",
    "completed": false
  },
  {
    "id": "3",
    "title": "Finish project",
    "completed": true
  },
  {
    "id": "1376f3f3-55a0-493c-bf70-17dc6f99bbee",
    "title": "new",
    "completed": false
  }
]